FROM python:2.7
MAINTAINER Nick Titzler "ntitzler@uoreon.edu"
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
COPY . /app
WORKDIR /app
COPY . /templates
RUN pip install -r requirements.txt
ENTRYPOINT ["python"]
CMD ["app.py"]
